PUBLIC_SECRET_CHAIN_ENDPOINT="http://localhost:1317"
PUBLIC_SECRET_CHAIN_ID="test-1"
PUBLIC_SECRET_TOKEN="uscrt"


PUBLIC_CONSUMER_CHAIN_ENDPOINT="http://localhost:2317"
PUBLIC_CONSUMER_CHAIN_ID="secret-4"
PUBLIC_CONSUMER_TOKEN="uscrt"
